---

- name: setup demo
  hosts: localhost
  gather_facts: false
  vars:
    student_user: student
    admin_password: ansible
    code_server: true
    workshop_dns_zone: "rhdemo.io"
    s3_state: "present"
    teardown: false
    controllerinstall: true
    populatecontroller: true
    website_information: ""
    login_website_information: ""
    dns_information: ""
    callback_information: "No issue with Ansible Controller callback"
    demo_information: "No errors with Demos"
    workshop_type: "security"
    dns_type: aws


  roles:
    - setup_challenge
